
GITHUB_CLIENT_ID=your_github_oauth_app_client_id_here
GITHUB_CLIENT_SECRET=your_github_oauth_app_client_secret_here
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback

GITHUB_TOKEN=your_github_personal_access_token_here
SESSION_SECRET=your_random_secret_string_min_32_characters

ADMIN_PASSWORD=your_secure_admin_password_here
MONGODB_URI=mongodb://localhost:27017/gitgopr

MONGO_URL=mongodb://localhost:27017/gitgopr


CLIENT_ORIGIN=http://localhost:4321


CLIENT_SUCCESS_REDIRECT=http://localhost:4321/login?auth=success
CLIENT_LOGOUT_REDIRECT=http://localhost:4321/login

PORT=4000
NODE_ENV=development
